{
  "editor.autoIndent": "advanced",
  "editor.rulers": [100],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": false,
    "source.fixAll.stylelint": false
  },
  "editor.formatOnSave": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.overviewRulerBorder": false,
  "editor.renderIndentGuides": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.eol": "\n",
  "html.format.indentInnerHtml": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "javascript.validate.enable": true,
  "typescript.validate.enable": true
}
